*** Settings ***
Resource      			rtb_mopub_imports.txt
Force Tags         	RTB      MOPUB     PRIZM	
Test Template			Mopub Lat Lon Request APP Template

*** Variables ***
${rtb_host}		qa-rtb:8080
${mopub_app_id_02_06}		MOPUB_PRIZM_APP_01_8188
${mopub_app_id_07_11}		MOPUB_PRIZM_APP_02_8189
${mopub_app_id_12_16}		MOPUB_PRIZM_APP_03_8190
${mopub_app_id_17_21}		MOPUB_PRIZM_APP_04_8191
${mopub_app_id_22_26}		MOPUB_PRIZM_APP_05_8192
${image_name_02_06} 			320x50_Prizm25.jpg
${image_name_07_11} 			320x50_Prizm24.jpg
${image_name_12_16} 			320x50_Prizm23.jpg
${image_name_17_21} 			320x50_Prizm22.jpg
${image_name_22_26} 			320x50_Prizm21.jpg
${adgroup_id_02_06} 	14798
${adgroup_id_07_11} 	14800
${adgroup_id_12_16} 	14802
${adgroup_id_17_21} 	14804
${adgroup_id_22_26} 	14806

#As of 7.3 we no longer use geonear, which mean lat lon is no longer relevant. We start mapping device to HH.
*** Test Cases ***   
########   PRIZM 02 - 06
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 02 DMA 662							${rtb_host}       ${mopub_app_id_02_06}	       61.0614         -149.7509  						${image_name_02_06}        ${adgroup_id_02_06}      200		device_id=ABCDE077-8003-4443-9B01-74A9536ACAFE
         [TAGS]    BUILD_SANITY 		
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 02 DMA 662 Within 50m 				${rtb_host}       ${mopub_app_id_02_06}	       61.0615         -149.7509  						${image_name_02_06}        ${adgroup_id_02_06}      200		device_id=ABCDE077-8003-4443-9B02-74A9536ACAFE
         [TAGS]    BUILD_SANITY  
#CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 02 DMA 662 More Than 50m Should Not Serve		${rtb_host}       ${mopub_app_id_02_06}	       61.0620         -149.7509  				${image_name_02_06}        NA      204						device_id=ABCDE081-8025-419C-B706-9CB2946E7AAD
#         [TAGS]    BUILD_SANITY   https://jira.adhaven.com/browse/ADH-3051		 
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 03 DMA 532							${rtb_host}       ${mopub_app_id_02_06}	       42.4317         -73.3141  						${image_name_02_06}        ${adgroup_id_02_06}      200		device_id=ABCDE077-8004-4443-9B01-74A9536ACAFE
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 04 DMA 617                    		${rtb_host}       ${mopub_app_id_02_06}	    		42.9929		-87.9547                         ${image_name_02_06}        ${adgroup_id_02_06}      200	device_id=ABCDE077-8005-4443-9B01-74A9536ACAFE
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 05 DMA 790                            ${rtb_host}       ${mopub_app_id_02_06}	 		37.4312		-107.7868                    	${image_name_02_06}        ${adgroup_id_02_06}      200			device_id=ABCDE077-8006-4443-9B01-74A9536ACAFE
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 06 DMA 584                            ${rtb_host}       ${mopub_app_id_02_06}	     	37.9671   		-78.5487                       	${image_name_02_06}        ${adgroup_id_02_06}      200		device_id=ABCDE077-8007-4443-9B01-74A9536ACAFE
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 06 DMA 500                            ${rtb_host}       ${mopub_app_id_02_06}	   		43.5884     	-70.2175                       	${image_name_02_06}        ${adgroup_id_02_06}      200		device_id=ABCDE077-8007-4443-9B02-74A9536ACAFE
#CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 06 DMA 500 Lat/Lon With More Than 4 Digit Precision        	${rtb_host}       ${mopub_app_id_02_06}	  		43.5983       -70.22329999999999		${image_name_02_06}        ${adgroup_id_02_06}      200			device_id=ABCDE077-8007-4443-9B03-74A9536ACAFE
#CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 06 DMA 500 Lat/Lon With 3 Digit Precision Should Not Serve 	${rtb_host}       ${mopub_app_id_02_06}	    	43.6008        -70.283              ${image_name_02_06}        ${adgroup_id_02_06}      200			device_id=ABCDE077-8007-4443-9B04-74A9536ACAFE
#         [TAGS]    https://jira.adhaven.com/browse/ADH-3051 
#CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 06 DMA 616 Lat/Lon With 2 Digit Precision Should Not Serve    ${rtb_host}       ${mopub_app_id_02_06}	   		38.81           -94.7791            ${image_name_02_06}        ${adgroup_id_02_06}      204			device_id=ABCDE077-8007-4443-9B05-74A9536ACAFE
#        [TAGS]    https://jira.adhaven.com/browse/ADH-3051 
# Different DMAs
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 02 DMA 520                            ${rtb_host}       ${mopub_app_id_02_06}	     	33.5692		-82.1181                      	${image_name_02_06}        ${adgroup_id_02_06}      200			device_id=ABCDE077-8003-4443-9B04-74A9536ACAFE
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 02 DMA 736                            ${rtb_host}       ${mopub_app_id_02_06}	     	33.5693		-82.1397                       	${image_name_02_06}        ${adgroup_id_02_06}      200			device_id=ABCDE077-8003-4443-9B05-74A9536ACAFE
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 02 DMA 820                            ${rtb_host}       ${mopub_app_id_02_06}	       	46.1739		-122.9419                      	${image_name_02_06}        ${adgroup_id_02_06}      200			device_id=ABCDE077-8003-4443-9B06-74A9536ACAFE


########   PRIZM 07 - 11
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 07 DMA 512                            ${rtb_host}       ${mopub_app_id_07_11}	       39.2788 		-76.71169999999999 	  ${image_name_07_11}        ${adgroup_id_07_11}      200				device_id=ABCDE078-8008-4E30-B501-6478E7CBFDF8
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 07 DMA 512 Within 50m                 ${rtb_host}       ${mopub_app_id_07_11}	       39.2788 		-76.7117			  ${image_name_07_11}        ${adgroup_id_07_11}      200				device_id=ABCDE078-8008-4E30-B502-6478E7CBFDF8
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 08 DMA 634                            ${rtb_host}       ${mopub_app_id_07_11}	       35.1312  		-101.9211         ${image_name_07_11}        ${adgroup_id_07_11}      200				device_id=ABCDE078-8009-4E30-B501-6478E7CBFDF8
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 09 DMA 743                            ${rtb_host}       ${mopub_app_id_07_11}	       59.6439			-151.5653         ${image_name_07_11}        ${adgroup_id_07_11}      200				device_id=ABCDE078-8010-4E30-B501-6478E7CBFDF8
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 10 DMA 524                            ${rtb_host}       ${mopub_app_id_07_11}	       33.0451			-85.0441          ${image_name_07_11}        ${adgroup_id_07_11}      200				device_id=ABCDE078-8011-4E30-B501-6478E7CBFDF8
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 11 DMA 520                            ${rtb_host}       ${mopub_app_id_07_11}	       33.4654			-81.7161          ${image_name_07_11}        ${adgroup_id_07_11}      200				device_id=ABCDE078-8012-4E30-B501-6478E7CBFDF8
#CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 02 DMA 662 Should Serve Prizm 25 Ad   ${rtb_host}       ${mopub_app_id_02_06}	       61.0614    		-149.7509         ${image_name_02_06}        ${adgroup_id_02_06}      200				device_id=ABCDE077-8003-4443-9B07-74A9536ACAFE
#CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 06 DMA 584 Should Serve Prizm 25 Ad   ${rtb_host}       ${mopub_app_id_02_06}	       37.9671    		-78.5487          ${image_name_02_06}        ${adgroup_id_02_06}      200				device_id=ABCDE077-8007-4443-9B03-74A9536ACAFE
#CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 12 DMA 635 Should Serve Prizm 23 Ad   ${rtb_host}       ${mopub_app_id_12_16}		   29.8747			-97.9524          ${image_name_12_16}        ${adgroup_id_12_16}      200				device_id=ABCDE079-5013-4E0D-9C01-209DDE0770B0

########   PRIZM 12 - 16
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 12 DMA 635                            ${rtb_host}       ${mopub_app_id_12_16}		   29.8747			-97.9524          ${image_name_12_16}        ${adgroup_id_12_16}      200				device_id=ABCDE079-5013-4E0D-9C01-209DDE0770B0
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 13 DMA 800                            ${rtb_host}       ${mopub_app_id_12_16}		   35.2536			-118.9114         ${image_name_12_16}        ${adgroup_id_12_16}      200     			device_id=ABCDE079-5014-4E0D-9C01-209DDE0770B0
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 14 DMA 512                            ${rtb_host}       ${mopub_app_id_12_16}		   38.9151			-76.4591          ${image_name_12_16}        ${adgroup_id_12_16}      200      			device_id=ABCDE079-5015-4E0D-9C01-209DDE0770B0
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 15 DMA 537                            ${rtb_host}       ${mopub_app_id_12_16}		   44.8097			-68.7507          ${image_name_12_16}        ${adgroup_id_12_16}      200          		device_id=ABCDE079-5016-4E0D-9C01-209DDE0770B0
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 16 DMA 866                            ${rtb_host}       ${mopub_app_id_12_16}		   36.7407 		-119.7195             ${image_name_12_16}        ${adgroup_id_12_16}      200				device_id=ABCDE079-5017-4E0D-9C01-209DDE0770B0


########   PRIZM 17 - 21
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 17 DMA 692                            ${rtb_host}       ${mopub_app_id_17_21}		   29.9126			 -93.9488          ${image_name_17_21}        ${adgroup_id_17_21}      200				device_id=ABCDE080-8018-46A4-A801-3CE84118F737
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 18 DMA 821                            ${rtb_host}       ${mopub_app_id_17_21}		   44.0528			 -121.2546         ${image_name_17_21}        ${adgroup_id_17_21}      200				device_id=ABCDE080-8019-46A4-A801-3CE84118F737
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 19 DMA 756                            ${rtb_host}       ${mopub_app_id_17_21}		   45.7692 		 -108.4834             ${image_name_17_21}        ${adgroup_id_17_21}      200 				device_id=ABCDE080-8020-46A4-A801-3CE84118F737
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 20 DMA 746                            ${rtb_host}       ${mopub_app_id_17_21}		   30.3199			 -89.2705          ${image_name_17_21}        ${adgroup_id_17_21}      200 				device_id=ABCDE080-8021-46A4-A801-3CE84118F737
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 21 DMA 502                            ${rtb_host}       ${mopub_app_id_17_21}		   42.0591			 -75.9281          ${image_name_17_21}        ${adgroup_id_17_21}      200				device_id=ABCDE080-8022-46A4-A801-3CE84118F737
#CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 16 DMA 866 Should Serve Prizm 23 Ad   ${rtb_host}        ${mopub_app_id_22_26}		   36.7407 		 -119.7195             ${image_name_22_26}        ${adgroup_id_22_26}      200    			device_id=ABCDE079-5017-4E0D-9C01-209DDE0770B0  

########   PRIZM 22 - 26
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 22 DMA 682                      		${rtb_host}       ${mopub_app_id_22_26}		   41.4885          -90.4593           ${image_name_22_26}        ${adgroup_id_22_26}      200     			device_id=ABCDE081-8023-419C-B701-9CB2946E7AAD     
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 23 DMA 559                      		${rtb_host}       ${mopub_app_id_22_26}		   37.2111  		  -81.3473         ${image_name_22_26}        ${adgroup_id_22_26}      200              device_id=ABCDE081-8024-419C-B701-9CB2946E7AAD 
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 24 DMA 757                      		${rtb_host}       ${mopub_app_id_22_26}		   43.5512			  -116.5918        ${image_name_22_26}        ${adgroup_id_22_26}      200              device_id=ABCDE081-8025-419C-B701-9CB2946E7AAD   
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 25 DMA 506                      		${rtb_host}       ${mopub_app_id_22_26}		   41.2627 		  -70.0594             ${image_name_22_26}        ${adgroup_id_22_26}      200              device_id=ABCDE081-8026-419C-B701-9CB2946E7AAD  
CP_PRIZM_TEST_ADGROUP Lat_Lon For Segment 26 DMA 505                      		${rtb_host}       ${mopub_app_id_22_26}		   42.2285           -83.2148          ${image_name_22_26}        ${adgroup_id_22_26}      200              device_id=ABCDE081-8027-419C-B701-9CB2946E7AAD



