*** Settings ***
Resource             rtb_imports.txt
Force Tags          RTB      MOPUB     BATCH1    PROD_BATCH2

*** Variables ***
${65432}          agId=34985|agId=34988
${23456}          agId=34986|agId=34987

*** Test Cases *** 
Sanity RTB POST Request For MOPUB
    Set Test Variable    	${data}         		 ${01_01}
    RTB Request             ${RTB_MOPUB_API}         ${data}   
    RTB Basic Validation MOPUB
    

#dnt are not in 31_lmt,dnt,coppa    
RTB Bid Request DNT 0 
    Set Test Variable    	${data}         		 ${01_02}
    RTB Request             ${RTB_MOPUB_API}         ${data}   
    RTB Basic Validation MOPUB          
    Should Match Regexp                  ${adm}       ${23456}
    Should Not Match Regexp            	 ${adm}       ${65432}
	[Tags]		Exclude
RTB Bid Request DNT 1 
    Set Test Variable    ${data}         			 ${01_03}
    RTB Request             ${RTB_MOPUB_API}         ${data}   
    RTB Basic Validation MOPUB          
    Should Match Regexp                ${adm}       ${65432}|${23456}
    Should Not Match Regexp            ${adm}       agId=18423
	[Tags]		Exclude

RTB Bid Request For Android
    Set Test Variable   				${data}     ${01_04}
    RTB Request             ${RTB_MOPUB_API}        ${data}   
    RTB Basic Validation MOPUB          
    Should Match Regexp                 ${adm}   	${65432}
    Should Not Match Regexp            	${adm}      ${23456}
    
RTB Bid Request For iOS
    Set Test Variable    				${data}      ${01_05}
    RTB Request             ${RTB_MOPUB_API}         ${data}   
    RTB Basic Validation MOPUB          
    Should Match Regexp                  ${adm}       ${23456}
    Should Not Match Regexp            	 ${adm}      ${65432}


RTB Bid Request For Tablet
    Set Test Variable    				${data}      ${01_06}
    RTB Request             ${RTB_MOPUB_API}         ${data}   
    RTB Basic Validation MOPUB          
    Should Match Regexp                  ${adm}       ${65432}
    Should Not Match Regexp            	 ${adm}       ${23456}
    
RTB Bid Request For Phone
    Set Test Variable    				${data}      ${01_07}
    RTB Request             ${RTB_MOPUB_API}         ${data}   
    RTB Basic Validation MOPUB          
    Should Match Regexp                  ${adm}       ${23456}
    Should Not Match Regexp            ${adm}      ${65432}

#We no longer has the Targeting to Gender setting.    
#RTB Bid Request For Gender - Female
#    Set Test Variable    				${data}      ${01_08}
#    RTB Request             ${RTB_MOPUB_API}         ${data}   
#    RTB Basic Validation MOPUB          
#    Should Match Regexp                  ${adm}       ${65432}
#    Should Not Match Regexp            ${adm}      ${23456}
      
#RTB Bid Request For Gender - Male
#    Set Test Variable    				${data}      ${01_09}
#    RTB Request             ${RTB_MOPUB_API}         ${data}   
#    RTB Basic Validation MOPUB          
#    Should Match Regexp                 ${adm}       ${23456}
#    Should Not Match Regexp             ${adm}       ${65432}
     
    
    
    
    
    
    
    
    