*** Settings ***
Resource             rtb_imports.txt
Force Tags          RTB      MOPUB     BATCH1  CARRIER  	PROD_BATCH2

*** Variables ***
${app_id_1}		12608
${ATT_adgroup}				35001
${Verizon_adgroup}			35015
${Tmobile_adgroup}			35014
${Sprint_adgroup}			35004
${MetroPCS_adgroup}			35002
${OtherCarrier_adgroup}		35003

*** Test Cases *** 
    
RTB Bid Request From Carrier (ATT 310-030)
	Set Test Variable					${carrier}		310-030    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${ATT_adgroup}		submit_client_impression_event=NO	
   
RTB Bid Request From Carrier (ATT 310-150)
	Set Test Variable					${carrier}		310-150    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${ATT_adgroup}		submit_client_impression_event=NO	

RTB Bid Request From Carrier (ATT 310-170)
	Set Test Variable					${carrier}		310-170    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${ATT_adgroup}		submit_client_impression_event=NO	

RTB Bid Request From Carrier (ATT 310-280)
	Set Test Variable					${carrier}		310-280    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${ATT_adgroup}		submit_client_impression_event=NO	
    
RTB Bid Request From Carrier (ATT 310-410)
	Set Test Variable					${carrier}		310-410    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${ATT_adgroup}		submit_client_impression_event=NO	
    
RTB Bid Request From Carrier (ATT 310-560)
	Set Test Variable					${carrier}		310-560    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${ATT_adgroup}		submit_client_impression_event=NO	
    
RTB Bid Request From Carrier (ATT 310-680)
	Set Test Variable					${carrier}		310-680    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${ATT_adgroup}		submit_client_impression_event=NO	

RTB Bid Request From Carrier (ATT 310-980)
	Set Test Variable					${carrier}		310-980    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${ATT_adgroup}		submit_client_impression_event=NO	

RTB Bid Request From Carrier (ATT 310-990)
	Set Test Variable					${carrier}		310-990    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${ATT_adgroup}		submit_client_impression_event=NO	

RTB Bid Request From Carrier (Verizon 310-004)
	Set Test Variable					${carrier}		310-004    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${Verizon_adgroup}		submit_client_impression_event=NO	
    
RTB Bid Request From Carrier (Verizon 310-005)
	Set Test Variable					${carrier}		310-005    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${Verizon_adgroup}		submit_client_impression_event=NO	

RTB Bid Request From Carrier (Verizon 310-012)
	Set Test Variable					${carrier}		310-012    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${Verizon_adgroup}		submit_client_impression_event=NO	
  
RTB Bid Request From Carrier (Verizon 311-480)
	Set Test Variable					${carrier}		311-480    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${Verizon_adgroup}		submit_client_impression_event=NO	

RTB Bid Request From Carrier (Verizon 311-481)
	Set Test Variable					${carrier}		311-481    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${Verizon_adgroup}		submit_client_impression_event=NO	

RTB Bid Request From Carrier (Verizon 311-482)
	Set Test Variable					${carrier}		311-482    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${Verizon_adgroup}		submit_client_impression_event=NO	

RTB Bid Request From Carrier (Verizon 311-483)
	Set Test Variable					${carrier}		311-483    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${Verizon_adgroup}		submit_client_impression_event=NO	

RTB Bid Request From Carrier (Verizon 311-484)
	Set Test Variable					${carrier}		311-484    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${Verizon_adgroup}		submit_client_impression_event=NO	

RTB Bid Request From Carrier (Verizon 311-485)
	Set Test Variable					${carrier}		311-485    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${Verizon_adgroup}		submit_client_impression_event=NO	

RTB Bid Request From Carrier (Verizon 311-486)
	Set Test Variable					${carrier}		311-486    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${Verizon_adgroup}		submit_client_impression_event=NO	

RTB Bid Request From Carrier (Verizon 311-487)
	Set Test Variable					${carrier}		311-487    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${Verizon_adgroup}		submit_client_impression_event=NO	

RTB Bid Request From Carrier (Verizon 311-488)
	Set Test Variable					${carrier}		311-488    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${Verizon_adgroup}		submit_client_impression_event=NO	

RTB Bid Request From Carrier (Verizon 311-489)
	Set Test Variable					${carrier}		311-489    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${Verizon_adgroup}		submit_client_impression_event=NO	

RTB Bid Request From Carrier (T-mobile 310-026)
	Set Test Variable					${carrier}		310-026    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${Tmobile_adgroup}		submit_client_impression_event=NO	

RTB Bid Request From Carrier (T-mobile 310-330)
	Set Test Variable					${carrier}		310-330    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${Tmobile_adgroup}		submit_client_impression_event=NO	

RTB Bid Request From Carrier (T-mobile 310-490)
	Set Test Variable					${carrier}		310-490    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${Tmobile_adgroup}		submit_client_impression_event=NO	

RTB Bid Request From Carrier (T-mobile 310-580)
	Set Test Variable					${carrier}		310-580    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${Tmobile_adgroup}		submit_client_impression_event=NO	

RTB Bid Request From Carrier (T-mobile 310-660)
	Set Test Variable					${carrier}		310-660    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${Tmobile_adgroup}		submit_client_impression_event=NO	

RTB Bid Request From Carrier (Sprint 310-120)
	Set Test Variable					${carrier}		310-120    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${Sprint_adgroup}		submit_client_impression_event=NO	

RTB Bid Request From Carrier (MetroPCS 311-660)
	Set Test Variable					${carrier}		311-660    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${MetroPCS_adgroup}		submit_client_impression_event=NO	

RTB Bid Request From Carrier (Others 666-666)
	Set Test Variable					${carrier}		666-666    
	Set Test Variable    				${data}      {"app":{"bundle":"xx372648912","cat":["IAB24","social_networking"],"id":"${app_id_1}","name":"MeetMe iPhone","publisher":{"id":"c3584d1c40cb43619e043c065caee33a","name":"MeetMe, Inc."},"storeurl":"https://itunes.apple.com/us/app/meetme-chat-meet-new-people/id372648912?mt=8&uo=4","ver":"10.2.0"},"at":2,"badv":["badoo","chatmeup","fling","happn","howaboutwe","imvu","jaumo","justhookup","landrover","landrover.com","landrovertristate.com","lavaplace","lovoo","meetmoi","meowchat","moco","momo","on.com","pof","sayhi","skout","tagged","tango","thegamebyhotornot","tinder","twoo","wechat","whisper","zoosk"],"bcat":["IAB25","IAB25-2","IAB25-3","IAB25-4","IAB25-5","IAB26","IAB26-1","IAB26-2","IAB26-3","IAB26-4","IAB3-7"],"device":{"carrier":"${carrier}","connectiontype":2,"devicetype":1,"dnt":0,"dpidmd5":"af7045cff2375b9f85af4786f94ad9d6","dpidsha1":"4f5714baa19608cd52caf7ddeac2a4625e64a945","ifa":"42C6857E-D0F0-4920-91F6-F8BAFD10A7F3","geo":{"city":"Bronx","country":"USA","lat":40.835762,"lon":-73.821533,"metro":"501","region":"NY","zip":"10462"},"ip":"47.18.4.157","js":1,"language":"en","make":"Apple","model":"iPhone 6","os":"iOS","osv":"8.4","ua":"Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12H143"},"id":"d50bb64d-f415-4f54-b439-0a64d977ac3b","imp":[{"banner":{"api":[3,5],"battr":[1,3,8,9,10,14,6],"btype":[4],"ext":{"nativebrowserclick":1},"h":50,"pos":1,"w":320},"bidfloor":0.001,"displaymanager":"mopub","displaymanagerver":"3.7.0","id":"1","instl":0,"tagid":"f5ea2d24c9bb46a38713cf98dffd8252"}],"user":{"keywords":"AGE:26,GENDER:m,MARITAL:single"}}  
	RTB Request 				API=${RTB_MOPUB_API}          data=${data}		response_code=200      ad_expected=YES  adgroup_expected=${OtherCarrier_adgroup}		submit_client_impression_event=NO	
        