*** Settings ***
Resource             rtb_imports.txt
Force Tags           BATCH1		LIVERAIL 	RTB		EXCLUDE
Test Teardown     Close All Browsers
Suite Teardown    Close All Browsers

#Removing liverail 8.14, it has issue with device id, but it's coming to end of life.
*** variables ***
 ${app_id}					13740
 ${site_id}					13743
 ${exchange_id}				9615ce569d00b743
*** Test Cases ***
# Adaptv does not have app ID or site ID. it will use the name lowercase, md5

LiveRail app served
	[Documentation]		QA_REGRESSION_TESTS>23_Exchange_Sepcific	
    Set Test Variable    	${data}         		 {"id":"LR_87vRiqWaX3HVBdifW","imp":[{"id":"1","displaymanager":"LiveRail","instl":0,"video":{"startdelay":0,"mimes":["video\/mp4"],"h":303,"w":540,"protocols":[2,5],"minduration":0,"maxduration":30,"linearity":1,"minbitrate":256,"playbackmethod":[1],"api":[],"ext":{"adtype":3}},"secure":0}],"app":{"id":"${app_id}","name":"My Talking Angela","bundle":"xxcom.outfit7.mytalkingangelafree","domain":"mytalkingangelafree.outfit7.com","publisher":{"id":"144126","domain":"com.outfit7.mytalkingangelafree"},"content":{"context":"7","livestream":0}},"regs":{"coppa":0},"device":{"ua":"Mozilla\/5.0 (Linux; Android 4.4.2; SAMSUNG-SGH-I257 Build\/KOT49H) AppleWebKit\/537.36 (KHTML, like Gecko) Version\/4.0 Chrome\/30.0.0.0 Mobile Safari\/537.36","dnt":1,"ip":"107.72.164.29","carrier":"","connectiontype":0,"ext":{"idfa":"95f073f7-83e3-4d26-8969-bb3dff9a10dc"},"devicetype":4},"user":{"id":"95f073f7-83e3-4d26-8969-bb3dff9a10dc"}}
    RTB Request 				API=${RTB_LIVERAIL_API}          data=${data}		response_code=200  	adgroup_expected=252949      submit_client_impression_event=VAST

LiveRail site served
	[Documentation]		QA_REGRESSION_TESTS>23_Exchange_Sepcific	
    Set Test Variable    	${data}         		 {"id":"LR_AIdLcoVBtQV7N5f3i","imp":[{"id":"1","displaymanager":"LiveRail","instl":0,"video":{"startdelay":0,"mimes":["video\/mp4"],"h":320,"w":480,"protocols":[2,5],"minduration":0,"maxduration":180,"linearity":1,"minbitrate":0,"playbackmethod":[1],"api":[],"ext":{"adtype":3}},"secure":0}],"site":{"id":"${site_id}","content":{"context":"1","livestream":0}},"regs":{"coppa":0},"device":{"ua":"Mozilla\/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) LiveRailSDK\/2.4.1 (AB\/com.jutera.perktv;AV\/2.9.0;BV\/1)","dnt":0,"ip":"52.6.94.200","carrier":"","connectiontype":0,"ext":{"idfa":""},"devicetype":4},"user":{"id":"3.1447112600213.4420786343722832655"}}
    RTB Request 				API=${RTB_LIVERAIL_API}          data=${data}		response_code=200  	adgroup_expected=252950      submit_client_impression_event=VAST
