*** Settings ***
Resource             rtb_imports.txt
Force Tags           BATCH1		XAD 	RTB		EXCLUDE 
Test Teardown     Close All Browsers
Suite Teardown    Close All Browsers

#exclude in 8.14 not even integrated with them yet.
*** variables ***
 ${app_id}					13741
 ${site_id}					13744
 ${exchange_id}				c3bbc27cb20e40fb8d7073f157ab4fab
*** Test Cases ***
# Adaptv does not have app ID or site ID. it will use the name lowercase, md5

New Exchange - app banner served
	[Documentation]		QA_REGRESSION_TESTS>23_Exchange_Sepcific	
    Set Test Variable    	${data}         		 {"id":"1234567893","tmax":"120","bcat":["category1","category2"],"badv":["1video.com","company2.com"],"at":1,"app":{"id":"${app_id}","cat":["IAB1"],"name":"SuperApp","domain":"superapp.super.com","ver":"1.0","storeurl":"http://appstore.itunes.com/082534923434","bundle":"xxcom.super.superapp","paid":0,"publisher":{"name":"SuperInc","domain":"superinc.com"}},"imp":[{"id":"1","secure":0,"banner":{"w":"320","h":"50","pos":"1","btype":["3","4"],"battr":["3","4"],"api":["3"],"ext":{"apiVersion":{"3":"2.0"}}},"pmp":{"private_auction":0,"deals":[{"id":"123","bidfloor":0.07,"at":1}]},"instl":"0","bidfloor":1.25,"ext":{"bidfloor":{"1":1.25,"2":0.75},"si":["car"],"cat":["IAB1"]}}],"device":{"dnt":"0","ua":"Mozilla%2F5.0%20(iPhone%3B%20U%3B%20CPU%20iPhone%20OS%206_0_1%20like%20Mac%20OS%20X%3B%20en-us)%20AppleWebKit%2F532.9%20(KHTML%2C%20like%20Gecko)%20Version%2F4.0.5%20Mobile%2F8A293%20Safari%2F6531.22.7","ip":"55.55.55.55","geo":{"country":"US","region":"ca","zip":"94085","city":"sunnyvale","lat":"37.383440","lon":"-122.013046","metro":"807","ext":{"zip9":"94043-5704"}},"carrier":"verizon","language":"en","make":"apple","model":"iPhone","os":"iOS","osv":"8.0.2","ext":{"dpid":"42a6294a-1b12-11e3-8995-14109fd63bf9","dpid_type":"IDFA","dpid_hash":"RAW","brand":["1","2"],"cat":["5641","5651"],"in_store":{"brand":["1","2"],"cat":["5641","5651"]},"on_lot":{"brand":["1","2"],"cat":["5641","5651"]},"retail_block":{"brand":["1","2"],"cat":["5641","5651"]},"nearby":{"brand":["1","2"],"cat":["5641","5651"]},"wider_reach":{"brand":["1","2"],"cat":["5641","5651"]}}},"user":{"gender":"m","ext":{"age":"18","brand":["1","2"],"cat":["5641","5651"],"zip9":"94043-5704"}}}
    RTB Request 				API=${exchange_id}          data=${data}		response_code=200  	adgroup_expected=253074      submit_client_impression_event=YES

New Exchange - app video served
	[Documentation]		QA_REGRESSION_TESTS>23_Exchange_Sepcific	
    Set Test Variable    	${data}         		{"id":"1234567893","tmax":"120","bcat":["category1","category2"],"badv":["company1.com","company2.com"],"at":1,"app":{"id":"${app_id}","cat":["IAB1"],"name":"SuperApp","domain":"superapp.super.com","ver":"1.0","storeurl":"http://appstore.itunes.com/082534923434","bundle":"xxcom.super.superapp","paid":0,"publisher":{"name":"SuperInc","domain":"superinc.com"}},"imp":[{"id":"1","secure":0,"banner":{"w":"320","h":"50","pos":"1","btype":["3","4"],"battr":["3","4"],"api":["3"],"ext":{"apiVersion":{"3":"2.0"}}},"video":{"mimes":["video/3gpp","video/3gpp2","video/mp4","video/quicktime","video/x-m4v"],"minduration":14,"maxduration":30,"linearity":1,"protocols":[2,5],"w":"1024","h":"768","battr":[1,2,3,9,10,13,14,8],"api":[1]},"pmp":{"private_auction":0,"deals":[{"id":"123","bidfloor":0.07,"at":1}]},"instl":"0","bidfloor":1.25,"ext":{"bidfloor":{"1":1.25,"2":0.75},"si":["car"],"cat":["IAB1"]}}],"device":{"dnt":"0","ua":"Mozilla%2F5.0%20(iPhone%3B%20U%3B%20CPU%20iPhone%20OS%206_0_1%20like%20Mac%20OS%20X%3B%20en-us)%20AppleWebKit%2F532.9%20(KHTML%2C%20like%20Gecko)%20Version%2F4.0.5%20Mobile%2F8A293%20Safari%2F6531.22.7","ip":"55.55.55.55","geo":{"country":"US","region":"ca","zip":"94085","city":"sunnyvale","lat":"37.383440","lon":"-122.013046","metro":"807","ext":{"zip9":"94043-5704"}},"carrier":"verizon","language":"en","make":"apple","model":"iPhone","os":"iOS","osv":"8.0.2","ext":{"dpid":"42a6294a-1b12-11e3-8995-14109fd63bf9","dpid_type":"IDFA","dpid_hash":"RAW","brand":["1","2"],"cat":["5641","5651"],"in_store":{"brand":["1","2"],"cat":["5641","5651"]},"on_lot":{"brand":["1","2"],"cat":["5641","5651"]},"retail_block":{"brand":["1","2"],"cat":["5641","5651"]},"nearby":{"brand":["1","2"],"cat":["5641","5651"]},"wider_reach":{"brand":["1","2"],"cat":["5641","5651"]}}},"user":{"gender":"m","ext":{"age":"18","brand":["1","2"],"cat":["5641","5651"],"zip9":"94043-5704"}}}
    RTB Request 				API=${exchange_id}          data=${data}		response_code=200  	adgroup_expected=253072      submit_client_impression_event=VAST
